
    /*
		[문제]
			8의 배수를 8부터 순차적으로 출력하는데 50에서 100사이의 배수만출력 
	 */

		for (i=8;i<=100; i ++){
			if (i % 8 == 0 && (i>=50&& i<=100 )){
				console.log(i)
			}
		}