
    	/*
	     [문제1] 1~10까지 반복해 5~9 출력
		 [정답1] 5, 6, 7, 8, 9
	
		 [문제2] 10~1까지 반복해 6~3 거꾸로 출력
		 [정답2] 6, 5, 4, 3
	
		 [문제3] 1~10까지 반복해 짝수만 출력
		 [정답3] 2, 4, 6, 8, 10
		 
		 [문제4] 1~10까지 반복해 3의 배수만 출력
		 [정답4] 3, 6, 9
		 
			  for를 사용하시오.
	 */

			console.log("ex.1") // 초기식, 조건식,증감식         
/*
i ++ : 후위연산자 : 작업 ->증가
++ i : 전위연산자 : 증가 -> 작업
*/ 
for (i =1;i<=10;i++){
	if (i>=5 && i<=9){
		console.log(i)
	}
}
		
			
			console.log("ex.2")
			for (i=10; i>= 1; i --){
				if (6>= i && i >=3){
					console.log(i)
				}
			}


			console.log("ex.3")
			console.log("ex.4")
