	/*
	  	[문제]
		 	
		 	arr 배열에 순서대로 123을 반복적으로 저장후 출력	 	
	 	[예] 
	 		
	 	    arr = [1,2,3,1,2,3,1,2];
	  
	 */
	var arr = [0,0,0,0,0,0,0,0];
	var count = 0

	for (i=0;i<arr.length;i++){
		arr[i] = i%3 +1 // 0 = 1, 1=2,2=3
		// count +=1
		// if(count == 4){
		// 	arr[i] = 1
		// 	count = 0
	
}
	console.log(arr)

///////////////////////////////////////풀이///////////////////////////////////////////////////////
//////들어가는 값이 일정하게 커지는 경우 요소들에 변수를 써줘어서 증가하게 한다.
	count = 1

	for (i=0;i<arr.length;i++){
		arr[i] = count   // 123123 식으로 값이 정해져있으므로 여기에 count값을 넣어줘야한다.
		count +=1
		if(count == 4){
			
			count = 1
		}
}
	console.log(arr)