
	/*
	 *  [문제] a 배열 안의 값들중에서 b배열의 값이 있으면 
		      b와 a의 각각 겹치는값을  0으로 변경	
		[조건] 겹치는 값이 여러개 있으면 전부 0으로 변경 	
		 예) a[] = {0,0,30,40,0};
		 예) b[] = {0,3,0,0,0,50};	

        
	*/
	// 두 개를 비교를 해서 b를 먼저 0으로 바꾸고 a를 그 다음에 0으로 바꾸기

	var a = [10,20,30,40,20];
	var b = [10,3,20,10,20,50];

	for(var i = 0; i < a.length; i++){
		var temp = 0;
		// 중복되는 b의 값을 0으로 바꾸기 
		for(var j = 0; j < b.length; j++){
			if(a[i] == b[j]){
				b[j] = 0;
				temp = a[i]; //b의 값이 이미 0으로 바꼈으므로, 밑에서 a값을 0으로 바꿀 때 비교할 대상을 임시적으로 지정한다는 것
			}
		}
		// 중복되는 a의 값을 0으로 바꾸기
		for(var j = 0; j < a.length; j++){
			if(a[i] == temp){
				a[i] = 0;
			}
		}
	}
console.log(a,b)
