	/*
	[설명]
		 	제주도 올레길을 갈때는 시속 2킬로미터로 걷고, 
		 	올때는 같은 길을 시속 3킬미터로 걸어서 
		 	전체 걸리는 시간을 5시간 이내로 하려고 한다.
		 	최대 몇킬로미터 지점까지 갔다가 되돌아오면되는지 구하시오.
            

	[문제]
		위식을 표현하고, 풀이과정을 주석으로 작성하시오.
	 */

/*
z : 거리
z/2 + z/3 <= 5
3z + 2z <= 30
5z <= 30
z <= 6
*/

let distance = 6
console.log(distance/2 +distance/3 <= 5)