
    /*
	[문제]
		자동차모형 28개와 로버트모형 42개를 여러상자에 나눠담을려고 담을려고한다. 
		각 상자마다 자동차모형 개수와 로버트모형 개수가 같아야하며, 
		최대한 많이 나눠담을때 자동차모형 몇개와 로버트모형 몇개씩 넣어야하는지 구하시오. (최대공약수 구하는 문제)
 */

	let car = 28
	let robot = 42
	let max = 0

	for (i =1; i<=28; i ++){
		if ( car %i == 0 &&  robot % i == 0){
			max = i
			
		}
	}
	console.log(max)