
    
/*
	[문제]
		90 과 45의 최대공약수를 구하시오.     // 새로운 변수 하나만 넣어주면 됨.
 */
		let max = 0
		for (i=1;i<=45;i++){
			if(90%i==0 && 45 % i == 0){
				max = i
			}
		 }
		 console.log(max) // max = 45니깐 증감되지않고 그대로 나온다!
		 //console.log(i) ->91 나옴 90이 들어간 뒤 증감됨

	